function display_coordinate_system( c_system )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

    quiver3(c_system(1,1),c_system(2,1),c_system(3,1), ...
            c_system(1,2)-c_system(1,1),...
            c_system(2,2)-c_system(2,1),...
            c_system(3,2)-c_system(3,1),...
            'r-', 'AutoScaleFactor',1.0,'MaxHeadSize',0.7)
    text(c_system(1,2),c_system(2,2),c_system(3,2),...
        '  x','FontSize',10);
    quiver3(c_system(1,1),c_system(2,1),c_system(3,1), ...
            c_system(1,3)-c_system(1,1),...
            c_system(2,3)-c_system(2,1),...
            c_system(3,3)-c_system(3,1),...
            'g-', 'AutoScaleFactor',1.0,'MaxHeadSize',0.7)
    text(c_system(1,3),c_system(2,3),c_system(3,3),...
        '  y','FontSize',10);
    quiver3(c_system(1,1),c_system(2,1),c_system(3,1), ...
            c_system(1,4)-c_system(1,1),...
            c_system(2,4)-c_system(2,1),...
            c_system(3,4)-c_system(3,1),...
            'b-', 'AutoScaleFactor',1.0,'MaxHeadSize',0.7)
    text(c_system(1,4),c_system(2,4),c_system(3,4),...
        '  z','FontSize',10);

end

